# WhatsDisty

./: .gitignore  README.md  WhatsDisty.sln
Whats.Hook/: Dockerfile  Program.cs  Whats.Hook.csproj
Whats.Hook/Constants/: MediaTypes.cs
Whats.Hook/Controllers/: WhatsHookController.cs
Whats.Hook/HealthChecks/: RetailAdvisorApiHealthCheck.cs  ServiceHealthChecks.cs
Whats.Hook/Infrastructure/: CorrelationHandler.cs
Whats.Hook/Models/: BusinessInquiryRequest.cs  BusinessInquiryResponse.cs  ChatCompletion.cs  ChatRequest.cs  Media.cs  OcrResponse.cs  RequestResponseModels.cs  SessionCreateRequest.cs  SessionResponse.cs  SpeechToTextResponse.cs  StoreInfo.cs  WhatsEventType.cs
Whats.Hook/Properties/: launchSettings.json
Whats.Hook/Repositories/: ChatRepository.cs
Whats.Hook/Services/: AudioConverter.cs  AudioProcessor.cs  BlobStorageService.cs  CatalogStoreService.cs  ConfigValidator.cs  ConfigurationValidator.cs  MediaJsonContext.cs  MediaService.cs  MediaValidation.cs  NotificationService.cs  SessionService.cs  Utilities.cs
